
# Items

item.type18ballisticcomputer.ballistic_computer.name=18式弾道計算機

# Configs

type18ballisticcomputer.config.marker_color=マーカーの色
type18ballisticcomputer.config.marker_color.alpha=不透明度（α値）
type18ballisticcomputer.config.marker_color.red=赤（R値）
type18ballisticcomputer.config.marker_color.green=緑（G値）
type18ballisticcomputer.config.marker_color.blue=青（B値）

type18ballisticcomputer.config.ballistic=弾道特性
type18ballisticcomputer.config.ballistic.max_flight_tick=最大飛行時 [tick]
type18ballisticcomputer.config.ballistic.initial_velocity=初速 [m/tick]
type18ballisticcomputer.config.ballistic.gravity_factor=重力
type18ballisticcomputer.config.ballistic.resistance_factor=減速率
