
# Items

item.type18gunsight.gun_sight.name=18式照準器

# Configs

type18gunsight.config.tick_time_to_shoot=発射遅延時間 [tick]
type18gunsight.config.max_flight_tick=最大飛行時 [tick]
type18gunsight.config.initial_velocity=初速 [m/tick]
type18gunsight.config.gravity_factor=重力
type18gunsight.config.resistance_factor=減速率

type18gunsight.config.marker_color=マーカーの色
type18gunsight.config.marker_color.alpha=不透明度（α値）
type18gunsight.config.marker_color.red=赤（R値）
type18gunsight.config.marker_color.green=緑（G値）
type18gunsight.config.marker_color.blue=青（B値）
